<app-menu></app-menu>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">Password</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Role</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody *ngFor="let u of userList; let i = index">
    <tr>
      <th scope="row">{{i + 1}}</th>
      <td>{{u.username}}</td>
      <td>{{u.password | passwordMask}}</td>
      <td>{{u.firstName}}</td>
      <td>{{u.lastName}}</td>
      <td>{{u.email}}</td>
      <td>{{u.role}}</td>
      <td>
        <button (click)="deleteUser(u.username)" class="btn btn-danger">Delete</button>&nbsp;
        <a class="btn btn-info" [routerLink]="['/view-user', u.username]">View</a>
      </td>







    </tr>
  </tbody>
</table>

<app-footer></app-footer>
