<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">SAMSTRACK</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">SAMSTRACK</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a routerLink="/home">Home</a></li>

          <li>
            <a>User</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a routerLink="/add-user">Add User</a></li>
              <li><a routerLink="/all-user">All User</a></li>
            </ul>
          </li>

          <li>
            <a >Subject</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a routerLink="/all-subjects">All Subject</a></li>
            </ul>
          </li>

          <li>
            <a >Student</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a routerLink="/add-student">Add Student</a></li>
              <li><a routerLink="/all-students">All Student</a></li>
            </ul>
          </li>

          <li>
            <a >Attendance</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Take Attendance</a></li>
              <li><a href="#">All Attendance</a></li>
            </ul>
          </li>

          <li>
            <button class="logout-btn" (click)="logout()">Logout</button>
          </li>

        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="script.js"></script>
</body>
</html>
